<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando Texto</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: yellow;
        }

        .line {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #texto {
            position: relative;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: #000;
            margin-top: 30px;
        }

        button {
            position: relative;
            width: 70px;
            height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            left: 60px;
            margin-top: 10px;
            
        }

    </style>
</head>
<body>

    <div class="line">
        <div id="texto">Vai um texto aqui...</h1>
        <button onclick="alterar()">Alterar</button>
    </div>

    <script>
       
        function alterar(){

           document.getElementById("texto").innerHTML = "Texto alterado!";
            
        }


    </script>

</body>
</html>